{
  "name": "os-chromify",
  "version": "0.0.1",
  "description": "OS Wrapper for packaged chrome apps",
  "main": "index.js",
  "repository": {
	"type": "git", 
	"url": "https://github.com/adrees/os-chromify.git"
	},
  "keywords": [
    "os",
    "chromify",
    "chrome"
  ],
  "devDependencies" : {
	"browserify" : "1.16.x",
	"grunt-browserify": "git://github.com/bancek/grunt-browserify"
	},
  "author": {
	"name" : "Adam Rees",
	  "url" : "https://github.com/adrees/os-chromify/issues",
	  "email" : "adamgrees+os-chromify@gmail.com"
	},
  "license": "BSD"
}
