{
  "name": "os-chromify",
  "version": "0.0.0",
  "description": "wrapper for os module for packaged chrome apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "keywords": [
    "os",
    "chromify"
  ],
  "author": "Adam Rees",
  "license": "BSD"
}
